import sqlite3
conn = sqlite3.connect('database.sqlite')
cursor=conn.cursor()
#QUESTION1
print('Names of both the Home Teams and Away Teams in each match played in 2015 and Full time Home Goals (FTHG) = 5')
cursor = conn.execute("SELECT HomeTeam,AwayTeam from Matches where Date LIKE '2015%' and FTHG==5")
print(cursor.fetchall())
print('Matches where Arsenal is the Home Team and  Full Time Result (FTR) is “A” (Away Win)')
cursor = conn.execute("SELECT Match_ID,Div,Season,Date,AwayTeam,FTHG,FTAG from Matches where HomeTeam=='Arsenal' and FTR=='A'")
print(cursor.fetchall())
print('Matches from the 2012 season till the 2015 season where Away Team is Bayern Munich and Full time Away Goals (FTHG) > 2')
cursor = conn.execute("SELECT Match_ID,Div,Date,HomeTeam,FTAG,FTR from Matches where AwayTeam=='Bayern Munich' and FTHG>2 and Season Between 2012 and 2015 ")
print(cursor.fetchall())
print('Matches where the Home Team name begins with “A” and Away Team name begins with “M”')
cursor = conn.execute("SELECT Match_ID,Div,Season,Date,FTHG,FTAG,FTR from Matches where HomeTeam LIKE 'A%' and AwayTeam LIKE 'M%'")
print(cursor.fetchall())
#QUESTION2
cursor = conn.execute("select * from Teams")
print('No of rows in Teams table is:{}'.format(len(cursor.fetchall())))
cursor = conn.execute("select Season from Teams")
x=set(cursor.fetchall())
print('Seasons:{}'.format(x))
cursor = conn.execute("select MIN(StadiumCapacity) FROM Teams")
print('Minimum capacity:{}'.format(cursor.fetchall()))
cursor = conn.execute("select MAX(StadiumCapacity) FROM Teams")
print('Maximum capacity:{}'.format(cursor.fetchall()))
cursor.execute('select SUM(KaderHome) from Teams where Season==2014')
print('Sum of squad players for all teams during season 2014= {}'.format(cursor.fetchall()))
cursor.execute("select AVG(FTHG) from Matches where HomeTeam=='Man United'")
print('Avg score during home games of Man United:{}'.format(cursor.fetchall()))
#QUESTION3
cursor.execute("select HomeTeam,FTHG,FTAG from Matches where Season==2010 and HomeTeam=='Aachen' ORDER BY FTHG DESC")
print('HomeTeam,FTHG,FTAG of season 2010 where Aachen is the hometeam:{}'.format(cursor.fetchall()))
cursor.execute("select HomeTeam,COUNT(*) from Matches where FTR=='H' and Season==2016 GROUP BY HomeTeam ORDER BY COUNT(*) DESC")
print('No of home games won in season 2016 in descending order:{}'.format(cursor.fetchall()))
cursor.execute('select * from Unique_Teams LIMIT 10')
print('First 10 rows from unique_teams table: {}'.format(cursor.fetchall()))
cursor.execute("select a1.Match_ID, a1.Unique_Team_ID, a2.TeamName from Unique_Teams a2,Teams_in_Matches a1 WHERE a1.Unique_Team_ID = a2.Unique_Team_ID")
print('3d using where',cursor.fetchall())
cursor.execute('select Teams_in_Matches.Match_ID,Teams_in_Matches.Unique_Team_ID,Unique_Teams.TeamName from Unique_Teams JOIN Teams_in_Matches ON  Teams_in_Matches.Unique_Team_ID=Unique_Teams.Unique_Team_ID')
print('3d using JOIN',cursor.fetchall())
cursor.execute('SELECT * FROM Unique_Teams U join Teams T on T.TeamName=U.TeamName limit 10')
print('3e',cursor.fetchall())
cursor.execute('SELECT Unique_Teams.Unique_Team_ID,Unique_Teams.TeamName,Teams.AvgAgeHome,Teams.Season,Teams.ForeignPlayersHome FROM Unique_Teams join Teams on Teams.TeamName=Unique_Teams.TeamName limit 5')
print('3f',cursor.fetchall())
cursor.execute("SELECT MAX(Teams_in_Matches.Match_ID),Teams_in_Matches.Unique_Team_ID,Unique_Teams.TeamName FROM Teams_in_Matches JOIN Unique_Teams ON Teams_in_Matches.Unique_Team_ID=Unique_Teams.Unique_Team_ID where Unique_Teams.TeamName LIKE '%y' or Unique_Teams.TeamName LIKE'%r' GROUP BY Unique_Teams.TeamName ")
print('3g',cursor.fetchall())
conn.close()